VUE_APP_AMITABHA=香光庄严
VUE_APP_PARENT_URL=..
VUE_APP_PARSE_APP_ID=ITYDPoZKA1nYeyFaUgPlYM99sDL2I5cNQ7huEKcw
VUE_APP_PARSE_JS_KEY=hRETBihNdF7SO9FHM78GxJLbo4cYCuEi4XrrDWED
VUE_APP_PARSE_SERVER_URL=https://b4amtf.glitch.me/parse
